*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
    color: #f44336;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #26acfa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  h2 {
    margin-top: 40px;
    color: #a56403;
    text-align: center;
  }
  
  h3 {
    margin-top: 20px;
    margin-left: 7rem;
    color: #aa5757;
  }
  .underline{
    text-decoration: underline;
    color: #eb930e;
  }
  .list {
    margin-left: 7rem;
    margin-top: 20px;
  }
  
  button {
    padding: 5px 10px;
    background-color: #fffefe;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  table button {
    margin-left: 15px;
  }